#set spring profile
spring.profiles.active=prod

#object serialization
spring.jackson.serialization.write-dates-as-timestamps=false

#actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, httptrace, mappings